{
    "compilerOptions": {
        "outDir": "./dist",
        "sourceMap": true,
        "rootDir": "lib",
        "target": "ES6"
    },
    "typedocOptions": {
        "mode": "modules",
        "out": "docs"
    }
}